ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
L2 cache misses for threads in exec state

################################################################################
< NEW DISPLAYING WINDOW l2_misses.c2 >
################################################################################
window_name l2_misses.c2
window_type single
window_id 1
window_position_x 1370
window_position_y 125
window_width 653
window_height 128
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 170731373.000000000000
window_minimum_y 1132555.000000000000
window_compute_y_max true
window_level thread
window_object appl { 1, { All } }
window_begin_time 0.000000000000
#window_stop_time 426745303.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 540680

################################################################################
< NEW DISPLAYING WINDOW thread_in_exec_state.c2 >
################################################################################
window_name thread_in_exec_state.c2
window_type single
window_id 2
window_position_x 1395
window_position_y 150
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_object appl { 1, { All } }
window_begin_time 0.000000000000
window_stop_time 426745303.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, In State}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module thread In State { 1, { 1 3.000000000000 } }

################################################################################
< NEW DISPLAYING WINDOW Task L2 Misses >
################################################################################
window_name Task L2 Misses
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 271
window_position_y 545
window_width 653
window_height 128
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 170731373.000000000000
window_minimum_y 1132555.000000000000
window_compute_y_max true
window_level thread
window_object appl { 1, { All } }
window_begin_time 0.000000000000
#window_stop_time 426745303.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

